#local connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.default_schema=schoolcalendar

#local to remote connection
#server.port=5432
#spring.datasource.url=postgres://gekwvdcxpgcmsv:a97509483a119fd61420c9f04e7a23109ef59409d1a4e4470fe750e9b5bc76ff@ec2-44-199-9-102.compute-1.amazonaws.com:5432/da1qivpbufv18a
#spring.datasource.username=gekwvdcxpgcmsv
#spring.datasource.password=a97509483a119fd61420c9f04e7a23109ef59409d1a4e4470fe750e9b5bc76ff
#spring.jpa.properties.hibernate.default_schema=schoolcalendar

#remote connection
server.port=${SERVER_PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true